Algoritmo "Entreda e Saida de Dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Edipo Maciel
// Descrição   : Entreda e Saida de Dados
// Autor(a)    : Reinaldo Damasceno)
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
    nome: caracter
    nota1, nota2, media: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("digite o seu nome")
   leia(nome)
   escreval("digite a sua nota")
   leia(nota1)
   media = (nota1 + nota2) / 2
   //mediEscolar é uma variável recuperada do banco de dados da tabela aluno_nota
   if(media>= mediaEscolar)
   escreval("o nome digitado foi: ",nome)
   escreval("a nota digitada foi: ",nota)

Fimalgoritmo