Algoritmo "variáveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Edipo Maciel
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Reinaldo Franco Maia Damasceno
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
 //primeiro nome
 //segundo nome
 //idade
 //cidade
 //endereco
 
           preimeiroNome, segundoNome, cidade, endereco: caractere
           idade: inteiro

           
 
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo