Algoritmo "Contatenação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Edipinho
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Reinaldo F.
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
    nome: caractere
    numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("digite o nome:")
   leia (nome)
   escreval ("digite o número :")
   leia (numero)
   
   escreval (nome, " : ", numero,  " aprovado")

Fimalgoritmo